import SwiftUI
import UIKit
import CoreMotion

// 📌 Модель карточки (Card)
struct Card: Identifiable, Codable, Equatable {
    let id: UUID
    let title: String
    let content: String
    let imageName: String
    init(id: UUID = UUID(), title: String, content: String, imageName: String) {
        self.id = id
        self.title = title
        self.content = content
        self.imageName = imageName
    }
}

// 📌 Модель курса валют
struct ExchangeRateResponse: Codable {
    let conversion_rates: [String: Double]
}

// 📌 ViewModel (карточки, курс EUR → HUF)
class CardViewModel: ObservableObject {
    @Published var cards: [Card] = []
    @Published var euroToHufRate: Double? = nil

    init() {
        self.cards = loadCards()
        fetchExchangeRates()
    }

    // 📌 Получение курса EUR → HUF
    func fetchExchangeRates() {
        guard let url = URL(string: "https://v6.exchangerate-api.com/v6/e68a27854c27f7174870f216/latest/EUR") else {
            print("❌ Ошибка: Неверный URL")
            return
        }

        let task = URLSession.shared.dataTask(with: url) { data, _, error in
            guard let data = data, error == nil else {
                print("❌ Ошибка сети: \(error?.localizedDescription ?? "Неизвестная ошибка")")
                return
            }

            do {
                let decodedData = try JSONDecoder().decode(ExchangeRateResponse.self, from: data)
                DispatchQueue.main.async {
                    self.euroToHufRate = decodedData.conversion_rates["HUF"]
                }
            } catch {
                print("❌ Ошибка декодирования JSON: \(error)")
            }
        }
        task.resume()
    }
}

// 📌 Функция загрузки карточек из `cards.json`
func loadCards() -> [Card] {
    guard let url = Bundle.main.url(forResource: "cards", withExtension: "json") else {
        print("❌ Файл `cards.json` не найден!")
        return []
    }
    do {
        let data = try Data(contentsOf: url)
        let decodedCards = try JSONDecoder().decode([Card].self, from: data)
        return decodedCards
    } catch {
        print("❌ Ошибка декодирования JSON: \(error)")
        return []
    }
}

// ✅ Эффект размытия (если потребуется)
struct BlurView: UIViewRepresentable {
    var style: UIBlurEffect.Style
    
    func makeUIView(context: Context) -> UIVisualEffectView {
        let view = UIVisualEffectView(effect: UIBlurEffect(style: style))
        return view
    }
    
    func updateUIView(_ uiView: UIVisualEffectView, context: Context) {}
}

// ✅ Курс валют с эффектом акселерометра
struct ExchangeRateView: View {
    @ObservedObject var viewModel: CardViewModel
    @State private var xOffset: CGFloat = 0
    @State private var yOffset: CGFloat = 0
    private let motionManager = CMMotionManager()
    
    var body: some View {
        VStack {
            if let rate = viewModel.euroToHufRate {
                VStack(alignment: .center, spacing: 8) {
                    Text("💱 Exchange Rate")
                        .font(.headline)
                        .foregroundColor(.black.opacity(0.8)) // 🔹 Чёрный текст
                    
                    Text("1 EUR = \(rate, specifier: "%.2f") HUF")
                        .font(.largeTitle.bold())
                        .foregroundColor(.black) // 🔹 Чёрный текст
                        .padding(.vertical, 5)
                    
                    Text("Updated live")
                        .font(.caption)
                        .foregroundColor(.black.opacity(0.6)) // 🔹 Серый оттенок
                }
                .padding()
                .background(
                    RoundedRectangle(cornerRadius: 20)
                        .fill(Color.white) // ✅ Фон стал белым
                        .shadow(color: .black.opacity(0.2), radius: 10) // ✅ Тень
                )
                .offset(x: xOffset, y: yOffset) // 📌 Реакция на движение
                .animation(.spring(response: 0.5, dampingFraction: 0.6), value: xOffset)
                .onAppear {
                    startMotionUpdates()
                }
            } else {
                Text("Loading exchange rate EUR → HUF...")
                    .foregroundColor(.gray)
                    .font(.headline)
                    .padding()
            }
        }
    }
    
    // ✅ Функция для работы с акселерометром
    private func startMotionUpdates() {
        if motionManager.isAccelerometerAvailable {
            motionManager.accelerometerUpdateInterval = 0.1
            motionManager.startAccelerometerUpdates(to: .main) { data, error in
                guard let data = data, error == nil else { return }
                
                // 🎯 Настройка движения
                withAnimation(.easeOut(duration: 0.3)) {
                    xOffset = CGFloat(data.acceleration.y) * 15 // Чем больше, тем сильнее сдвиг
                    yOffset = CGFloat(data.acceleration.x) * -15
                }
            }
        }
    }
}

// ✅ Главное окно (карточки, курс EUR → HUF)
struct ContentView: View {
    @StateObject private var viewModel = CardViewModel()
    let columns = [GridItem(.adaptive(minimum: 150), spacing: 20)]
    
    //🔹 Переменная для управления состоянием (скрыто/показано)
    @State private var isTextExpanded = false

    var body: some View {
        NavigationView {
            ZStack {
                FuturisticGradientBackground() // 🔹 Градиент
                              // AnimatedWaveBackground()   // 🔹 Волны
                              // BlurBackground()           // 🔹 Размытие
            
            ScrollView {
                VStack(spacing: 20) {
                    // ✅ Курс валют с акселерометром
                    ExchangeRateView(viewModel: viewModel)
                        .padding(.top, 10)

                    // 📌 Заголовок
                    Text("Information for Guides")
                        .font(.largeTitle)
                        .bold()
                        .foregroundColor(.primary)
                        .padding(.top)
                    
                    VStack {
                        Button(action: {
                            withAnimation(.easeInOut(duration: 0.3)) {isTextExpanded.toggle()
                            }
                        }) {
                            HStack {
                                Text("Read More")
                                    .font(.headline)
                                    .foregroundColor(.white)
                                
                                Image(systemName: isTextExpanded ? "chevron.up" : "chevron.down")
                                    .foregroundColor(.white)
                            }
                            .frame(maxWidth: .infinity)
                            .padding()
                            .background(isTextExpanded ? Color.blue : Color.gray.opacity(0.8))
                            .cornerRadius(15)
                            .shadow(radius: 5)
                        }
                        
                        ZStack {
                            VStack(alignment: .leading, spacing: 10) {
                                if isTextExpanded {
                                    Text("""
                        This short book was written for the guides of Segway tours, and it contains all the information you need about buildings and monuments during the stops of our tours.
                        """)
                                    Text("""
                        - **Regular History** will be marked with a **#** sign.
                        - **Segway stop History** will be marked with a **•** sign.
                        """)
                                    .font(.headline)
                                    Text("""
                        The reason why you should know all this is that some tourists might ask more questions about the past of the city and the country. We really hope this guide is understandable and clear.
                        """)
                                }
                            }
                            .font(.body)
                            .foregroundColor(.primary)
                            .padding()
                            .background(Color(UIColor.systemBackground))
                            .clipShape(RoundedRectangle(cornerRadius: 15))
                            .shadow(radius: 5)
                            .frame(maxWidth: .infinity, alignment: .leading) // 👈 **Исправлено**
                            .padding(.horizontal)
                            .padding(.vertical, 5)
                            .animation(.easeInOut(duration: 0.3), value: isTextExpanded)
                            .transition(.opacity)
                        }
                        .frame(height: isTextExpanded ? nil : 0) // 🔹 Фиксируем высоту, чтобы карточки не двигались
                        .opacity(isTextExpanded ? 1 : 0)
                        .animation(.easeInOut(duration: 0.3), value: isTextExpanded)
                        .clipped()
                }
                    
                    // 📌 Карточки
                    LazyVGrid(columns: columns, spacing: 20) {
                        ForEach(viewModel.cards) { card in
                            NavigationLink(destination: CardDetailView(card: card)) {
                                CardView(card: card)
                            }
                            .buttonStyle(PlainButtonStyle())
                        }
                    }
                    .padding()
                    .id("gridView")
                    .animation(nil, value: UUID())

                    // 📌 Блок с соцсетями
                    VStack(spacing: 10) {
                        Text("Our social media!")
                            .font(.headline)
                            .foregroundColor(.primary)

                        HStack(spacing: 20) {
                            SocialMediaButton(iconName: "instagram", url: "https://www.instagram.com/@segwaybp")
                            SocialMediaButton(iconName: "youtube", url: "https://www.youtube.com/@segwaybp-budapest")
                            SocialMediaButton(iconName: "tiktok", url: "https://www.tiktok.com/@segwaybp")
                        }
                    }
                    .padding(.top, 20)
                    
                    Text("Written by Ernő Gáspár")
                        .font(.footnote)
                        .foregroundColor(.gray)
                        .padding(.bottom, 20)
                }
            }
        }
    }
}

// 📌 Вид карточки
struct CardView: View {
    let card: Card
    var body: some View {
        VStack {
            Image(card.imageName)
                .resizable()
                .scaledToFill()
                .frame(width: 150, height: 150)
                .clipShape(RoundedRectangle(cornerRadius: 20))
                .shadow(radius: 5)
            Text(card.title)
                .font(.headline)
                .foregroundColor(.primary)
                .multilineTextAlignment(.center)
                .frame(width: 150, height: 40)
        }
        .contentShape(Rectangle())
    }
}

    // 📌 Функция открытия ссылки
    func openURL(_ urlString: String) {
        if let url = URL(string: urlString) {
            UIApplication.shared.open(url)
        }
    }

    // 📌 Функция разделения текста (без нумерации)
    func parseContent(_ content: String) -> [String] {
        return content.components(separatedBy: "\n\n")
    }

    // 📌 Кнопка соцсетей
    struct SocialMediaButton: View {
        let iconName: String
        let url: String

        var body: some View {
            Button(action: {
                openURL(url)
            }) {
                Image(iconName)
                    .resizable()
                    .frame(width: 40, height: 40)
                    .clipShape(Circle())
                    .shadow(radius: 5)
            }
        }
    }

    // 📌 Детальный экран карточки (с фото внутри текста)
    struct CardDetailView: View {
        let card: Card

        var body: some View {
            ScrollView {
                VStack(alignment: .leading, spacing: 15) {
                    let sections = parseContent(card.content)

                    ForEach(sections.indices, id: \.self) { index in
                        let section = sections[index]

                        if section.starts(with: "[IMAGE:") {
                            let imageName = section
                                .replacingOccurrences(of: "[IMAGE:", with: "")
                                .replacingOccurrences(of: "]", with: "")

                            if let uiImage = UIImage(named: imageName) {
                                Image(uiImage: uiImage)
                                    .resizable()
                                    .scaledToFit()
                                    .cornerRadius(15)
                                    .padding(.vertical, 10)
                            } else {
                                Text("⚠️ Image '\(imageName)' not found!")
                                    .foregroundColor(.red)
                                    .font(.caption)
                            }
                        } else {
                            // 📌 Поддержка Markdown для текста
                            if let attributedString = try? AttributedString(markdown: section) {
                                Text(attributedString)
                                    .font(.body)
                                    .foregroundColor(.primary)
                                    .padding(.vertical, 5)
                            } else {
                                Text(section)
                                    .font(.body)
                                    .foregroundColor(.primary)
                                    .padding(.vertical, 5)
                            }
                        }
                    }
                }
                .padding()
            }
            .navigationTitle(card.title)
        }
    }

    // ✅ Футуристичный градиент
    struct FuturisticGradientBackground: View {
        var body: some View {
            LinearGradient(
                gradient: Gradient(colors: [Color.blue.opacity(0.7), Color.purple.opacity(0.8), Color.black]),
                startPoint: .topLeading,
                endPoint: .bottomTrailing
            )
            .ignoresSafeArea()
        }
    }

    // ✅ Анимированные волны
    struct AnimatedWaveBackground: View {
        @State private var move = false

        var body: some View {
            ZStack {
                Color.black.ignoresSafeArea()
                Circle()
                    .fill(Color.blue.opacity(0.4))
                    .frame(width: 600, height: 600)
                    .offset(x: move ? 100 : -100, y: move ? -200 : 200)
                    .blur(radius: 150)
                    .animation(Animation.easeInOut(duration: 5).repeatForever(autoreverses: true), value: move)

                Circle()
                    .fill(Color.purple.opacity(0.3))
                    .frame(width: 500, height: 500)
                    .offset(x: move ? -150 : 150, y: move ? 150 : -150)
                    .blur(radius: 120)
                    .animation(Animation.easeInOut(duration: 6).repeatForever(autoreverses: true), value: move)
            }
            .onAppear { move.toggle() }
        }
    }

    // ✅ Размытие фона
    struct BlurBackground: View {
        var body: some View {
            ZStack {
                Image("background") // 🔹 Замени "background" на своё изображение
                    .resizable()
                    .scaledToFill()
                    .ignoresSafeArea()
                    .blur(radius: 10)
                    .opacity(0.8)

                Color.black.opacity(0.3)
                    .ignoresSafeArea()
            }
        }
    }

    // 📌 Запуск приложения
    @main
    struct GuideApp: App {
        var body: some Scene {
            WindowGroup {
                ContentView()
            }
        }
    }
